@import 'http://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900';
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
html {
  font-family: 'Inter', 'sans-serif'; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 52% 48%;
    grid-template-rows: 50% 50%;
    grid-template: "text hero"  ". button"; } }

.hero {
  grid-area: hero;
  background-image: url("images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 0.625rem;
  height: 20rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 1024px) {
    .hero {
      height: 100%;
      margin-left: 0px;
      margin-right: 4.6875rem; } }
  .hero__image {
    border-radius: 5px;
    text-align: center;
    padding: 4.0625rem; }
    .hero__image img {
      width: 15.9375rem;
      height: 15.9375rem;
      border-radius: 5px; }
    @media screen and (min-width: 1024px) {
      .hero__image img {
        width: 33.75rem;
        height: 33.75rem; } }

.button {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 2.5rem;
  margin: 0 auto;
  transform: translateY(-135%);
  box-shadow: -40px 0px 20px 0px rgba(186, 186, 207, 0.6);
  border-radius: 50px;
  background-color: white; }
  @media screen and (min-width: 1024px) {
    .button {
      transform: translate(-200%, -213%);
      box-shadow: 0 0px 45px 13px rgba(150, 150, 182, 0.6); } }
  .button__left {
    background-image: url("images/icon-prev.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 2.5rem;
    height: 2.5rem;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px; }
    .button__left:hover {
      background-color: antiquewhite; }
  .button__right {
    background-image: url("images/icon-next.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 2.5rem;
    height: 2.5rem;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; }
    .button__right:hover {
      background-color: antiquewhite; }

.text {
  grid-area: text;
  padding-top: 2rem;
  margin-left: 2.25rem;
  margin-right: 2.25rem;
  background-image: url("images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 13%; }
  @media screen and (min-width: 768px) {
    .text {
      transform: translate(0%, 15%); } }
  @media screen and (min-width: 1024px) {
    .text {
      width: 100%;
      transform: translate(20%, 30%);
      background-position: 15% 0%;
      padding-top: 2.8125rem; } }

.quote {
  color: #202046;
  text-align: center;
  padding-bottom: 1.625rem; }
  @media screen and (min-width: 1024px) {
    .quote {
      font-size: 1.75rem;
      text-align: left;
      width: 100%;
      margin-right: 0; } }

.author {
  color: #202046;
  text-align: center;
  font-size: 10pt;
  font-weight: 700; }
  @media screen and (min-width: 1024px) {
    .author {
      text-align: left; } }

.title {
  text-align: center;
  font-size: 10pt;
  color: #babacf; }
  @media screen and (min-width: 1024px) {
    .title {
      text-align: left; } }

.hill {
  background-image: url("./images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;
  width: 75%;
  height: 4.6875rem; }
  @media screen and (min-width: 768px) {
    .hill {
      transform: translateY(-100%); } }
  @media screen and (min-width: 1024px) {
    .hill {
      transform: translateY(-97%);
      width: 38.125rem;
      height: 9.625rem; } }
